<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"/>

    <Button
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="ShowGif"
        android:text="SHOW GIF"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="580dp"
        android:gravity="center_horizontal"
        android:onClick="ShowInventoryList"
        android:text="Inventory"
        android:textAlignment="center" />

    <Button
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="ShowListView"
        android:text="List"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
</RelativeLayout>